# Hackathon_Team3_19_21

GestionaleFitstic/GestionaleFitstic/: FitsticDataBase.cs  GestionaleFitstic.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  myFitsticDataBese.db
GestionaleFitstic/GestionaleFitstic/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GestionaleFitstic/GestionaleFitstic/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
GestionaleFitstic/GestionaleFitstic/Migrations/: 20200619145219_IdentityFitsticDatabase.Designer.cs  20200619145219_IdentityFitsticDatabase.cs  ApplicationDbContextModelSnapshot.cs
GestionaleFitstic/GestionaleFitstic/Pages/: .razor  Corsi.razor  Docenti.razor  Esami.razor  FetchData.razor  Iscrizioni.razor  Moduli.razor  Organizzatori.razor  Studenti.razor  Tutors.razor  _Host.cshtml
GestionaleFitstic/GestionaleFitstic/Properties/: launchSettings.json
GestionaleFitstic/GestionaleFitstic/Shared/: NavMenu.razor
GestionaleFitstic/GestionaleFitstic/wwwroot/css/: site.css
GestionaleFitstic2020/GestionaleFitstic2020/: FitsticDataBase2020.cs  GestionaleFitstic2020.csproj  MyFitsticDataBase.db  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GestionaleFitstic2020/GestionaleFitstic2020/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GestionaleFitstic2020/GestionaleFitstic2020/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
GestionaleFitstic2020/GestionaleFitstic2020/Migrations/: 20200623081014_FitsticDatBase2020.Designer.cs  20200623081014_FitsticDatBase2020.cs  ApplicationDbContextModelSnapshot.cs
GestionaleFitstic2020/GestionaleFitstic2020/Pages/: Corsi.razor  Docenti.razor  Esami.razor  FetchData.razor  Index.razor  Iscrizioni.razor  Moduli.razor  Organizzatori.razor  Studenti.razor  Tutors.razor  _Host.cshtml
GestionaleFitstic2020/GestionaleFitstic2020/Properties/: launchSettings.json
GestionaleFitstic2020/GestionaleFitstic2020/Shared/: NavMenu.razor
(+21 files in other folders)
